Environment:
  Redmine version                2.5.1.stable
  Ruby version                   1.9.3-p547 (2014-05-14) [x86_64-linux]
  Rails version                  3.2.17
  Environment                    production
  Database adapter               Mysql2
SCM:
  Subversion                     1.7.4
  Git                            1.7.10
  Filesystem                     
Redmine plugins:
  once_assigned_ever_watcher     0.1.0
  progressive_projects_list      1.0.0
  recurring_tasks                2.0.0-pre
  redmine_agile                  1.3.1
  redmine_contacts               3.2.17
  redmine_contacts_helpdesk      2.2.11
  redmine_contacts_invoices      3.1.1-pro
  redmine_issue_checklist        2.0.5
  redmine_issue_sla              1.0.0
  redmine_issue_templates        0.0.9
  redmine_people                 0.1.8
  redmine_questions              0.0.5
  redmine_spent_time_in_issue_description 1